<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>Cats</title>
          <!--  <link href="style.css" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700i" rel="stylesheet">-->
          <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700" rel="stylesheet">
        <style>
            * {
    box-sizing: border-box;
}
         body {
                margin: 0 auto;
                padding: 0;
                width:80%;
                min-width: 800px;
                font-size: 12px;
                background-color:darkgray;
            }
            .clearfix {
                 overflow: auto;
            }
            #header{
                background-color:rgba(0,255,0,0.5);
                width:100%;
                padding: 0px;
                margin: 0; 
                height: 200px;
            }
            #container_header{
                float: left; 
                height: 120px; 
                background-color: rgba(0,255,0,0.5);
                width: 100%
            }
            .container, footer{
                background-color:rgba(0,255,0,0.5);
                width:100%;
                padding: 0px;
                margin: 0;
                
            }
            h1,h2 {
                font-family: 'Cinzel Decorative', cursive;
                text-align: center;
                text-transform: uppercase;
            }
           
            h1{ 
                float: left;
                font-size: 4em;
                text-shadow: 2px 2px 8px rgb(10, 10, 10);
                width: 70%;
                padding-left: 100px;
            }         
            #images{
                display: block;
                float:right;
                padding: 10px;
            }
            .navigation, .left_article, .right_img {
                margin: 10px;
                background-color:rgb(97, 184, 11);
                font-size: 1.5em;
            } 
            .navigation {
                display: inline-block;
                padding: 0px;
                margin-left: 10px;
                text-align: center;
                width:90%;
                height: 50px;
                background-color:rgb(97, 184, 11);; 
            }
            .navigation ul {
               
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .navigation li {
                height: 40px;
                text-transform: uppercase;
                font-size: 2rem;
                display: inline-block;
                padding: 10px;
                margin: 0px;
                text-align: center;
                
            }
            .navigation li > a{
                text-decoration: none;
                color: black;
            }       
            .navigation li > a:hover{
                background-color: forestgreen;
            }
            .container {
               margin: 10px auto;
               padding: 10px
            
            }
            h2{
                font-size: 1.5em;
           }
            .left_article {
                margin: 0px;
                display: block;
                float: left;
                margin: 10px;
                padding: 15px;
                width:60%;
                height: 650px;
            }
            .left_article p{
                text-align:justify;
            }
            .right_img{
                margin: 0;
                display:block;
                margin: 10px;
                margin-left:62%;
                height: 650px;
                          }
            #picture_7 {
                align-self: auto;

            }          
            footer{
                margin-top: 10px;
                 clear:both;
                 height: 40px;
                 font-size: 1.5em;
                 text-align: center;
            }
            </style>
    </head>
    <body>
        <div class="clearfix">
        <div id="header">
            <div id="container_header">
            <h1> Про котів </h1>
           <img src=images/logo.png alt="logo.png" id="images">
        </div>
        <div class="navigation">
                <ul>
                    <li> <a href=#>Головна</a></li>
                    <li> <a href=#>Початок</a></li>
                    <li> <a href=#>Фотографії</a></li>
                    <li> <a href=#>Звички</a></li>
                    <li> <a href=#>Форум</a></li>
                </ul>
             </div></div></div>
        
        </div>
         
      
         <div class="container">
            <div class="left_article">
                 <h2>Цікаві питання</h2>
                    <p>Ці милі і загадкові тварини вже давно заслужили у людей повагу і любов. 
                    Кішки супроводжують людину на землі напевно від самого початку історії 
                людської цивілізації. Пропонуємо вам підбірку цікавих фактів та корисних порад.</p>
                <ul>

                <li>Чому коти так багато часу проводять, вилизуючи свою шерсть? 
                    <p>
                Для котів вилизування, крім засоби гігієни, є способом підтримувати психічну рівновагу. 
                Догляд за шерстю заспокоює, нейтралізує зароджується агресивність.
                 Вылизываясь, кіт злизують з вовни певну кількість речовини, що містить вітамін, 
                 який необхідний для регулювання психічної рівноваги. Якщо позбавити кота цієї можливості, 
                 він стане нервовим і може навіть загинути.</p></li>
                <li>Чому кіт іноді намагається облизати ваше обличчя чи волосся? 
                    <p>Перше враження, 
                    отримане кошеням від матері - це відхід у вигляді вилизування і вмивання. 
                    Для нього це акт турботи і догляду, тому якщо кіт (чи кішка) намагається вас облизати, 
                    сприймайте це як спробу по-материнськи подбати про вас.</p></li>
              <li>  Чому коти інколи лижуть і кусають вовняний одяг, клубки, шарфики? 
              <p>Є кілька теорій, але в основному вчені вважають, що причина та ж, 
                  що і в попередньому питанні.</p></li>
                    </ul>               
                </div>
            <div class="right_img">
             <h2> Цікаві фотографії</h2>
                   <div class="imagescontainer">   
                  <div id="picture">
                  <img src='images\cat1.jpg' width=40% alt="cat">
                   <img src='images\cat1.jpg' width=40% alt="cat">
                   <img src='images\cat1.jpg' width=40% alt="cat">
                    <img src='images\cat4.jpg' width=40% alt="cat">
                </div>
            </div> 
        </div>
              </div>
            </div>
        <footer> Здесь какой-то footer <br>
            <a href=#>Dove icon </a>by Lorc.
        </footer>
    </body>
</html>